<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="404 - Page Not Found" property="og:title" />
    <meta content="The page you are looking for does not exist." property="og:description" />
    <meta content="https://suicide.tools/404" property="og:url" />
    <meta content="images/strick.png" property="og:image" />
    <meta content="#c91515" data-react-helmet="true" name="theme-color" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/strick.png" />
    <title>404 - Page Not Found</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD5ENS957G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZD5ENS957G');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1b1b1b;
            color: #ffffff;
            user-select: none;
        }

        img {
            user-select: none;
            -webkit-user-drag: none;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background: #2b2b2b;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ff3333;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s, transform 0.3s;
        }

        button:active {
            transform: scale(0.98);
        }

        button:hover {
            background-color: #ff1a1a;
        }

        hr {
            border: 0;
            height: 1px;
            background: rgba(255, 0, 0, 0.45);
            margin: 20px auto;
            width: 50%;
        }

        .fadeIn {
            animation: fadeIn 0.35s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="container fadeIn">
<!--    <h1><img src="../images/404.png" alt="404 Image" width="50%"/></h1>-->
    <h1>404 - Page Not Found</h1>
    <hr>
    <p>Sorry, the page you are looking for does not exist.</p>
    <button onclick="window.location.href='https://suicide.tools/'">Go to Homepage</button>
</div>
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>