<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Suicide Tools - Quiz" property="og:title" />
    <meta content="Find out which method suits you best. Find a way out." property="og:description" />
    <meta content="https://suicide.tools/quiz" property="og:url" />
    <meta content="../images/strick.png" property="og:image" />
    <meta content="#c91515" data-react-helmet="true" name="theme-color" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/strick.png" />
    <title>Suicide Tools - Quiz</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD5ENS957G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZD5ENS957G');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1b1b1b;
            /*background-color: transparent;*/
            /*background-color: rgba(27, 27, 27, 0.18);*/
            color: #ffffff;
            user-select: none;
        }

        img {
            user-select: none;
            -webkit-user-drag: none;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background: #2b2b2b;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            transition: height 0.7s ease;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 0px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        #result-text {
            margin: 5px 0 40px 0;
        }

        .question {
            margin-bottom: 20px;
            transition: transform 0.7s ease, opacity 0.7s ease;
            /*height: 85px;*/
            height: 100px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .custom-slider {
            width: 100%;
            margin: 15px 0;
            position: relative;
        }

        .custom-slider input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #ff4d4d, #ff1a1a);
            border-radius: 5px;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        .custom-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s ease;
        }

        .custom-slider input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s ease;
        }

        .custom-slider input[type="range"]:hover {
            opacity: 1;
        }

        .custom-slider input[type="range"]:active::-webkit-slider-thumb {
            transform: scale(1.2);
        }

        .custom-slider input[type="range"]:active::-moz-range-thumb {
            transform: scale(1.2);
        }

        .range-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ff3333;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s, transform 0.3s;
            margin-top: 10px;
        }

        button:active {
            transform: scale(0.98);
        }

        button:hover {
            background-color: #ff1a1a;
        }

        button:disabled {
            background-color: #777;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .result {
            display: none;
            text-align: center;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.7s ease, opacity 0.7s ease;
        }

        .progress {
            margin-bottom: 40px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .enter {
            animation: slideIn 0.5s forwards;
        }

        .exit {
            animation: slideOut 0.5s forwards;
        }

        hr {
            border: 0;
            height: 1px;
            background: rgba(255, 0, 0, 0.45);
            margin: 20px auto;
            width: 50%;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        .loading {
            display: none;
            text-align: center;
            opacity: 0;
            transition: opacity 0.35s ease;
        }

        .fadeIn {
            animation: fadeIn 0.35s forwards;
        }

        .fadeOut {
            animation: fadeOut 0.35s forwards;
        }

        #next-btn:hover {
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(100%);
                opacity: 0;
            }
        }

        .slideUp {
            animation: slideUp 0.7s forwards;
        }

        .slideDown {
            animation: slideDown 0.7s forwards;
        }
    </style>
</head>
<body>
<!--
	Start Preloader
	==================================== -->
<div class="preloader">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>
<!-- End Preloader
==================================== -->


<script !src="">
    if (window.innerWidth < 768) {
        alert("This website is not optimized for mobile devices. Please use a desktop or laptop computer.");
    }
    document.querySelector('.preloader').style.display = 'none';
</script>

<div class="container" id="container">
<!--    <div onclick="debug_skipToResult()">Skip to Result</div>-->
        <h1><img src="../images/logo.png" alt="Website Logo" width="50%"/></h1>
<!--    <h1>suicide.tools</h1>-->
    <hr>
    <div class="progress" id="progress-container">Question <span id="current-question">1</span> of 13</div>
    <div id="quiz">
        <div class="question" id="question-container"></div>
        <button id="next-btn">Next question</button>
    </div>
    <div class="loading" id="loading-container">
        <h2>Loading...</h2>
    </div>
    <div class="result" id="result-container">
        <h2>Your result:</h2>
        <p id="result-text"></p>
        <button id="redo-btn">Wanna do it again?</button>
    </div>
</div>
<script>
    const al=j;(function(k,l){const Y=j,m=k();while(!![]){try{const n=parseInt(Y(0x155))/(-0x3d9+-0x11f7*-0x2+0x4*-0x805)*(-parseInt(Y(0x1fe))/(-0x1e91+0x1b3a+0x359))+parseInt(Y(0x1e3))/(-0x4*0xa+0x50f+-0x4e4)*(parseInt(Y(0x22d))/(-0xdf*-0x21+0x29*-0xdb+0x658))+parseInt(Y(0x146))/(0x10eb+-0xb*0x21+-0xf7b)*(-parseInt(Y(0x213))/(0x2184+-0x26ae+-0x2*-0x298))+parseInt(Y(0x197))/(0x4*0xc1+-0x21e6*-0x1+-0x24e3)*(-parseInt(Y(0x1c5))/(0x25*-0xb0+0x1*-0x7a7+0x211f))+parseInt(Y(0x1dc))/(0x10dd+-0xd6b+-0x3*0x123)*(parseInt(Y(0x24c))/(0x22fa+0x23a9+-0x4699))+parseInt(Y(0x13a))/(0x26a0+0x144*-0x16+0x1*-0xabd)*(parseInt(Y(0x273))/(0x1136+-0x183c+0xb5*0xa))+-parseInt(Y(0x1ea))/(-0xe47+0x170f*-0x1+0x2563)*(parseInt(Y(0x1c9))/(-0x1701+-0x1*0x1a88+0x3197));if(n===l)break;else m['push'](m['shift']());}catch(o){m['push'](m['shift']());}}}(i,-0xe355*0x8+0xa2*0x1387+0x2*0x11be1));const h=(function(){const Z=j,k={'KrnYy':Z(0x274),'fOdyc':Z(0x220),'mpqJt':Z(0x14c),'LVmGq':function(m){return m();},'NEaQd':function(m,n){return m(n);},'HNkVW':Z(0x207),'YtyIr':Z(0x25e)};let l=!![];return function(m,n){const a0=Z,o={'ZQVXC':k[a0(0x1bf)],'oLPiW':k['fOdyc'],'PDIcH':k['mpqJt'],'blWjU':function(p){return k['LVmGq'](p);},'SFKWT':function(p,q){const a1=a0;return k[a1(0x1b2)](p,q);}};if(k['HNkVW']!==k[a0(0x181)]){const p=l?function(){const a2=a0;if(n){const q=n[a2(0x18c)](m,arguments);return n=null,q;}}:function(){};return l=![],p;}else u[a0(0x248)][a0(0x167)]=o[a0(0x241)],v[a0(0x1a9)][a0(0x266)](o['oLPiW']),w[a0(0x209)]=0x1*-0x10d0+0xe54+0x27c,x=-0x9b5*0x2+0x24df*-0x1+0x3849,y['style'][a0(0x167)]=o['PDIcH'],z['style']['display']=o[a0(0x137)],A[a0(0x248)][a0(0x167)]=o[a0(0x137)],o[a0(0x257)](B),o['SFKWT'](C,D);};}()),g=h(this,function(){const a3=j,l={};l[a3(0x151)]=a3(0x158);const m=l;return g['toString']()[a3(0x1d4)](m['ZhggI'])['toString']()[a3(0x261)](g)[a3(0x1d4)](m[a3(0x151)]);});g();const f=(function(){let k=!![];return function(l,m){const n=k?function(){const a4=j;if(m){const o=m[a4(0x18c)](l,arguments);return m=null,o;}}:function(){};return k=![],n;};}()),e=f(this,function(){const a5=j,k={'JdLHG':a5(0x274),'RkeAQ':a5(0x220),'UaUDp':a5(0x14c),'gmTsG':function(A){return A();},'kutJk':function(A,B){return A(B);},'fSaKN':function(A,B,C){return A(B,C);},'VtbWt':function(A,B){return A!==B;},'aqUhA':a5(0x26a),'mgclF':function(A,B){return A!=B;},'rXVlU':function(A,B){return A<B;},'egBLQ':function(A,B){return A!=B;},'pFtxW':function(A,B){return A+B;},'tnClb':function(A,B){return A===B;},'HPkRf':'GxHXK','gmGob':function(A,B){return A-B;},'gRXXJ':a5(0x20b),'CqsKv':a5(0x1e7),'ReWXg':function(A,B,C,D){return A(B,C,D);},'KCIKc':function(A,B,C,D){return A(B,C,D);},'KmgiW':a5(0x158),'tPvpm':a5(0x22e),'OeYDO':function(A){return A();},'LaYMp':a5(0x1ca),'xjopm':a5(0x21c),'kaNxu':function(A,B){return A!==B;},'BluNV':a5(0x1b0),'HtmlF':function(A,B){return A(B);},'eFOta':function(A,B){return A+B;},'CBNGl':a5(0x17f),'QlunC':'{}.constructor(\x22return\x20this\x22)(\x20)','rGozT':'spgwuimZHrVXcEidepUXzMfJrx.tyLToxolsJPwh','vTHRH':a5(0x20a),'hDbqv':a5(0x1b4),'DWtoO':function(A,B){return A>B;},'BQYvW':a5(0x1e2),'jKVlZ':function(A,B,C,D){return A(B,C,D);},'SgRYa':function(A,B){return A===B;},'AAQTo':'GDInt','GUVxB':function(A,B){return A||B;},'qiqew':function(A,B){return A-B;},'THjFD':function(A,B){return A==B;},'sPMFP':function(A,B){return A===B;}};let l;try{if(k[a5(0x216)](k[a5(0x225)],a5(0x1d3))){const A=k[a5(0x1f8)](Function,k[a5(0x21f)](k[a5(0x24e)]+k[a5(0x1ff)],');'));l=A();}else{if(o){const C=s[a5(0x18c)](t,arguments);return u=null,C;}}}catch(C){l=window;}const m=new RegExp('[pgwmZHrVXEpUXzMfJrxyLTxJPwh]','g'),n=k[a5(0x16e)]['replace'](m,'')[a5(0x1ed)](';');let o,p,q,r;const s=function(D,E,F){const a6=a5,G={'SCpzo':'none','WFnKQ':function(H){return H();}};if(k[a6(0x140)](k[a6(0x1f0)],k[a6(0x1f0)]))m[a6(0x248)][a6(0x167)]=G[a6(0x1b5)],G[a6(0x1f9)](n);else{if(k[a6(0x16d)](D['length'],E))return![];for(let I=0x88a+0x1*-0x335+-0x27*0x23;k[a6(0x14b)](I,E);I++){for(let J=0x1739+-0x260d+0x34*0x49;k[a6(0x14b)](J,F[a6(0x209)]);J+=-0x62*0x54+0x5a9+0x1a81){if(I==F[J]&&k[a6(0x14d)](D[a6(0x1ad)](I),F[k[a6(0x19c)](J,-0x247a+-0x2281+0x46fc)])){if(k[a6(0x1ba)](k[a6(0x1a1)],k[a6(0x1a1)]))return![];else{const L={'NGqEd':k[a6(0x20d)],'fXoUm':k['RkeAQ'],'dFYPh':k[a6(0x1a3)],'ZAuYB':function(M){const a7=a6;return k[a7(0x215)](M);},'uMdUQ':function(M,N){return k['kutJk'](M,N);}};w['classList'][a6(0x267)](k[a6(0x1e8)]),k['fSaKN'](x,()=>{const a8=a6;I[a8(0x248)]['display']=L[a8(0x239)],J[a8(0x1a9)][a8(0x266)](L[a8(0x179)]),K[a8(0x209)]=0xb7*-0x19+0x2*0x2b7+-0xd*-0xf5,L=0x174c+-0xe61*0x1+-0x8eb*0x1,M[a8(0x248)]['display']=L[a8(0x1f4)],N[a8(0x248)][a8(0x167)]=L[a8(0x1f4)],O[a8(0x248)][a8(0x167)]=L[a8(0x1f4)],L['ZAuYB'](P),L['uMdUQ'](Q,R);},-0x19*-0x137+-0x1e13+0x270);}}}}return!![];}},t=function(D,E,F){const a9=a5;if(k[a9(0x140)](k[a9(0x203)],k[a9(0x1c7)]))return k[a9(0x19b)](s,E,F,D);else{let H=-0x1dc5+-0x14d+0x1f12;for(let I=-0x2*0x45+-0x2693+-0x13*-0x20f;I<K['length'];I++){H+=P[a9(0x25a)](k[a9(0x144)](Q[I],R[S][I]),-0x3*0xc39+0x59*0x17+-0x1cae*-0x1);}H=C[a9(0x23c)](H),D[a9(0x15d)](a9(0x26d)+E[F]+':\x20',H),H<G&&(T=H,U=V);}},u=function(D,E,F){const aa=a5;return k[aa(0x19b)](t,E,D,F);},v=function(D,E,F){return k['KCIKc'](u,E,F,D);};for(let D in l){if(s(D,0x1237+-0xd6d+-0x4c2,[-0x2645+-0x1b2+-0x13ff*-0x2,0x2f*0x4e+-0x7*-0x22d+-0x1d19,-0x814+-0x6f3*0x2+0x3*0x755,0x1588+-0x549*0x1+-0xfda,0x7*-0x182+-0x648+0x10d9,-0x18*0x12+0x1873+0x476*-0x5,0x8d0+0x2197*-0x1+0x18c7*0x1,-0xdf*-0x1+0x3*0x42b+-0x115*0xc])){o=D;break;}}for(let E in l[o]){if(k['KCIKc'](v,0x3ce*-0x8+0x1bbe+0x2b8,E,[-0x132+-0x2573*-0x1+0xc14*-0x3,-0x1de6+0xb80+-0x5*-0x3c4,-0xf80+-0x1cc9*-0x1+-0xd49,0xaa4+-0x2009*0x1+0x1*0x15c9])){p=E;break;}}for(let F in l[o]){if(k['tnClb'](k[a5(0x135)],k[a5(0x142)]))return m[a5(0x19d)]()[a5(0x1d4)](k[a5(0x1d2)])[a5(0x19d)]()[a5(0x261)](n)[a5(0x1d4)](k[a5(0x1d2)]);else{if(u(F,[0x6a*0x26+0x140+-0x10f5,-0x892+0x32b+-0x5d5*-0x1,-0x231c*-0x1+0xede+-0x31fa,0x2*-0x12e8+-0x1bad+0x41e9],-0x7*0x27e+0x3*-0xc22+0x6bc*0x8)){q=F;break;}}}if(!k[a5(0x1c6)]('~',p))for(let H in l[o][q]){if(k[a5(0x1ba)](k[a5(0x143)],a5(0x1e2))){if(k[a5(0x1b3)](t,[-0xfb4+-0x1deb+0x2da6,0x2cf*-0x7+-0x22*-0xd6+0x77*-0x12,0x885*-0x1+-0xae7*-0x1+0x5*-0x7a,0xc0*0xa+-0x67c*-0x2+-0x1410],H,-0xccb+-0x2683*-0x1+0x19b*-0x10)){r=H;break;}}else{const K=u[a5(0x231)](k[a5(0x1e0)])[a5(0x23d)];v['push'](K),w++,k[a5(0x14b)](x,y[a5(0x209)])?(k[a5(0x168)](E),F(()=>I(K))):k['OeYDO'](I);}}if(!o||!l[o]){if(k['SgRYa'](k['AAQTo'],a5(0x1f3))){const K=new o(k[a5(0x1cd)],'g'),L=k[a5(0x19a)][a5(0x20e)](K,'');p[q][r]=L;}else return;}const w=l[o][p],x=!!l[o][q]&&l[o][q][r],y=k[a5(0x22f)](w,x);if(!y)return;let z=![];for(let K=0x2042*-0x1+-0x1d*-0x99+0x1*0xeed;k[a5(0x14b)](K,n[a5(0x209)]);K++){const L=n[K],M=L[-0x8d8*0x4+0xb3d+-0x25*-0xa7]===String[a5(0x141)](-0x1c4f+-0x1985+0x3602)?L[a5(0x1ce)](0x17be+0xe*-0x1ed+-0xa5*-0x5):L,N=k['qiqew'](y[a5(0x209)],M[a5(0x209)]),O=y[a5(0x1cb)](M,N),P=O!==-(0x4d1+-0x15cc+0x10fc)&&k[a5(0x26e)](O,N);P&&((k['THjFD'](y[a5(0x209)],L[a5(0x209)])||k[a5(0x21a)](L[a5(0x1cb)]('.'),0x1*0x417+-0x1a3c+0x1625))&&(z=!![]));}if(!z){const Q=new RegExp(a5(0x1ca),'g'),R=a5(0x21c)[a5(0x20e)](Q,'');l[o][q]=R;}});e();const d=(function(){const ab=j,l={};l['iCnju']='goBackButton',l[ab(0x19e)]=ab(0x156),l[ab(0x193)]=ab(0x196),l[ab(0x245)]=ab(0x201),l['LMYkZ']=ab(0x202),l['TtvxK']=function(o,p){return o===p;},l[ab(0x1bd)]=ab(0x238),l[ab(0x149)]=ab(0x13b);const m=l;let n=!![];return function(o,p){const q=n?function(){const ac=j,r={};r['oqsGv']=ac(0x186),r[ac(0x251)]=m[ac(0x22b)],r[ac(0x205)]=ac(0x256),r[ac(0x17e)]=m[ac(0x19e)],r[ac(0x187)]=m['lYfrx'],r['xDLgj']=ac(0x1d5),r[ac(0x271)]=ac(0x274),r[ac(0x189)]=ac(0x1a8),r[ac(0x1d6)]=m[ac(0x245)],r['Ejktu']=ac(0x208),r['QHaoL']=m[ac(0x175)];const s=r;if(p){if(m[ac(0x1b6)](m['arKbx'],m[ac(0x149)])){const u=m[ac(0x152)](s[ac(0x20c)]);return u['id']=s['FFlUA'],u[ac(0x1fb)]=s['Kwrsg'],u[ac(0x248)][ac(0x1a5)]='fixed',u[ac(0x248)]['bottom']=ac(0x145),u[ac(0x248)][ac(0x219)]=ac(0x145),u[ac(0x248)]['padding']=s[ac(0x17e)],u[ac(0x248)][ac(0x1d9)]=s[ac(0x187)],u[ac(0x248)]['backgroundColor']=s['xDLgj'],u[ac(0x248)]['color']='#fff',u[ac(0x248)]['border']=s[ac(0x271)],u[ac(0x248)]['borderRadius']=s['PVxcs'],u[ac(0x248)][ac(0x249)]=s[ac(0x1d6)],u[ac(0x248)]['zIndex']=s['Ejktu'],u[ac(0x248)][ac(0x247)]=s['QHaoL'],u['onclick']=()=>{const ad=ac;u[ad(0x272)][ad(0x23a)]();},u;}else{const u=p['apply'](o,arguments);return p=null,u;}}}:function(){};return n=![],q;};}());function i(){const aK=['click','Hanging\x20yourself\x20(Strangulation)','cdLMe','1730394fhSAeA','EhYmU','gmTsG','kaNxu','fixed','test','right','sPMFP','call','hCtgtps://jsuiciAZdPe.LntooHRblsUNJvYXBrfFKCHkOYxzMmKDFgIWJHCbGBynOVY','textContent','__proto__','eFOta','slideDown','TdRZt','exit','broSO','bottom','BluNV','tmLLX','progress-container','VTLAO','YknnB','height','iCnju','Fire\x20(Burning\x20yourself\x20alive)','6252pTIioy','answer','GUVxB','dKJWf','getElementById','body','appendChild','{}.constructor(\x22return\x20this\x22)(\x20)','</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22custom-slider\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20min=\x221\x22\x20max=\x2250\x22\x20value=\x2225\x22\x20id=\x22answer\x22\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22range-labels\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span>Not\x20at\x20all</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span>‎\x20Neutral</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span>Very\x20strong</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label>','innerHTML','MSIid','NGqEd','back','rwgMQ','sqrt','value','akILz','onclick','Rnxhm','ZQVXC','bYVsx','stateObject','Have\x20you\x20ever\x20taken\x20too\x20many\x20pills\x20at\x20once\x20before?','RnKma','PDLwl','textAlign','style','cursor','gGHTe','Electrocution\x20(Death\x20by\x20electric\x20shock)','23110joSnuX','vlOao','CBNGl','JcvDB','current-question','FFlUA','cHpOh','350px','xiHkx','eCoyZ','Go\x20Back','blWjU','goBackButton','ZvjLn','pow','KWfiE','DheuR','loading-container','JAYuG','FTbCF','fnwWc','constructor','TSmQG','sCGkV','QbuoW','string','remove','add','eUAOC','EGhnz','KRYBh','GJjCW','SJjOK','Distance\x20to\x20','SgRYa','tNhXe','Do\x20you\x20like\x20suffering\x20or\x20pain?','qGXff','history','236796ZXVbUe','none','JAZfN','info','yqTxT','bIDDz','Do\x20you\x20have\x20experience\x20in\x20tying\x20a\x20strong\x20noose?','vTHRH','150px','PDIcH','borderRadius','zbQso','143CtESro','Nhycs','result-container','OOQzl','while\x20(true)\x20{}','LXvrH','VtbWt','fromCharCode','hDbqv','BQYvW','gmGob','20px','5ovFRmF','lqter','Can\x20you\x20swim\x20well\x20enough\x20to\x20hold\x20your\x20breath\x20for\x20a\x20long\x20time?','JGcqI','VpmHR','rXVlU','block','egBLQ','IqYlw','mxXux','UTFCI','ZhggI','createElement','tlefi','OoKnL','2eYoXvs','10px\x200','bBLiW','(((.+)+)+)+$','redo-btn','Collision\x20with\x20or\x20of\x20a\x20Vehicle\x20(Car\x20crash)','fadeOut','dueAY','log','padding','NmXcY','KXTnr','fbKBo','action','kpYOo','QsaCO','vrlWY','rSglD','display','OeYDO','bind','error','Do\x20you\x20have\x20experience\x20climbing\x20high\x20up\x20without\x20safety\x20equipment?','ElBiB','mgclF','rGozT','UGNDm','Your\x20ideal\x20method:\x20','Xstuf','hAMaI','zIndex','rQUcn','LMYkZ','debu','pPLfz','Are\x20you\x20familiar\x20with\x20different\x20ways\x20of\x20contracting\x20diseases?','fXoUm','qhEmH','location','fnaUp','suicide.tools','TAExQ','return\x20(function()\x20','enter','YtyIr','vbCHX','Falling\x20to\x20Death\x20(Jumping\x20from\x20a\x20high\x20place)','esEBU','ZIrGJ','button','TAPlv','JJkmx','PVxcs','gger','nFOzd','apply','Do\x20you\x20know\x20a\x20lot\x20about\x20chemicals?','Shooting\x20yourself\x20(Gunshot\x20Wound)','IEMMc','FrQqL','slideUp','yeqxp','lYfrx','fWMXO','jCKEH','120px','49KseEEr','hidden','NGkCC','xjopm','ReWXg','pFtxW','toString','YhOAV','ZxeOj','mwitb','HPkRf','disabled','UaUDp','pSxzM','position','hostname','console','5px','classList','Neyuk','Starvation\x20and\x20Dehydration\x20(Not\x20eating\x20or\x20drinking)','SCmLV','charCodeAt','yuvjw','Drowning\x20(Asphyxiation\x20by\x20water)','VXPPh','QMcuV','NEaQd','jKVlZ','jZWUa','SCpzo','TtvxK','Ssvks','push','6|1|8|0|2|5|7|3|4','tnClb','QGjeY','NRkzD','arKbx','FYGuK','KrnYy','qwaVK','lVBZE','aqxCq','Drug\x20Overdose\x20(Taking\x20too\x20many\x20pills)','gdEPa','632aGeIuw','DWtoO','CqsKv','TajST','42336APemXX','[CgjAZPLnHRbUNJvYXBrfFKCHkOYxzMmKDFgIWJHCbGBynOVY]','indexOf','chain','LaYMp','slice','fadeIn','Best\x20Method\x20Match:\x20','function\x20*\x5c(\x20*\x5c)','KmgiW','WLzZv','search','#ff4b4b','WXHUc','1|4|3|0|5|2','270px','width','WDhGT','vMbkL','2925dqtZUN','vZLXg','AivXF','JPTFK','tPvpm','HAGvs','dwgop','1872zEpivm','gtxed','addEventListener','color','NWDfP','RkeAQ','FTbUH','2145JuSjIq','table','prototype','split','wdgHh','Disease\x20(Contracting\x20a\x20deadly\x20illness)','aqUhA','GcDLq','NLKqV','YsFET','dFYPh','Are\x20you\x20familiar\x20with\x20different\x20types\x20of\x20bullets\x20and\x20their\x20effects\x20on\x20the\x20body?','Are\x20you\x20familiar\x20with\x20different\x20types\x20of\x20knives\x20and\x20their\x20effects\x20on\x20the\x20body?','result-text','HtmlF','WFnKQ','sfQuK','innerText','\x20with\x20distance:\x20','jkqcm','705396maUCkX','QlunC','Do\x20you\x20have\x20any\x20experience\x20driving\x20a\x20car?','pointer','center','gRXXJ','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','Kwrsg','VYohS','jMIDy','1000','length','zQidU','pauqf','oqsGv','JdLHG','replace','bAoDY'];i=function(){return aK;};return i();}(function(){const ae=j,k={'YEKbL':function(l,m,n,o){return l(m,n,o);},'ZvjLn':function(l,m){return l===m;},'EhYmU':ae(0x268),'mgxUB':ae(0x204),'DHbVh':function(l,m){return l(m);},'PZstR':'init','esEBU':function(l,m){return l+m;},'Xstuf':ae(0x1cc),'FbUcQ':'input','bBLiW':ae(0x230),'fnaUp':function(l,m){return l(m);}};d(this,function(){const af=ae;if(k[af(0x259)](af(0x268),k[af(0x214)])){const l=new RegExp(af(0x1d1)),m=new RegExp(k['mgxUB'],'i'),n=k['DHbVh'](c,k['PZstR']);if(!l['test'](k[af(0x184)](n,k[af(0x171)]))||!m[af(0x218)](n+k['FbUcQ'])){if(k['ZvjLn'](k[af(0x157)],k['bBLiW']))k[af(0x17c)](n,'0');else return k['YEKbL'](o,p,q,r);}else c();}else{const r=n['apply'](o,arguments);return p=null,r;}})();}());const b=(function(){const ag=j,l={};l[ag(0x221)]=function(o,p){return o===p;},l[ag(0x194)]=ag(0x192),l[ag(0x1e1)]=ag(0x1b7);const m=l;let n=!![];return function(o,p){const ah=ag,q={'rQUcn':function(s,t){return m['TdRZt'](s,t);},'gdEPa':m[ah(0x194)],'lBzJN':function(s,t){return s!==t;},'FrQqL':m[ah(0x1e1)]},r=n?function(){const ai=ah;if(q[ai(0x174)](ai(0x192),q[ai(0x1c4)])){if(p){if(q['lBzJN'](q[ai(0x190)],q['FrQqL'])){const t=s[ai(0x261)][ai(0x1ec)][ai(0x169)](t),u=u[v],v=w[u]||t;t[ai(0x21e)]=x['bind'](y),t[ai(0x19d)]=v[ai(0x19d)][ai(0x169)](v),z[u]=t;}else{const t=p[ai(0x18c)](o,arguments);return p=null,t;}}}else p[ai(0x237)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label>'+q[r]+ai(0x235),s[ai(0x248)][ai(0x22a)]=t;}:function(){};return n=![],r;};}()),a=b(this,function(){const aj=j,k={'vbCHX':function(p,q){return p(q);},'VTLAO':function(p,q){return p+q;},'oqklz':aj(0x17f),'qwaVK':aj(0x15d),'yuvjw':'warn','wdgHh':aj(0x276),'QGjeY':aj(0x1eb),'pegqj':'trace','VpmHR':function(p,q){return p<q;}},l=function(){const ak=aj;let p;try{p=k[ak(0x182)](Function,k[ak(0x228)](k[ak(0x228)](k['oqklz'],ak(0x234)),');'))();}catch(q){p=window;}return p;},m=l(),n=m[aj(0x1a7)]=m[aj(0x1a7)]||{},o=[k[aj(0x1c0)],k[aj(0x1ae)],k[aj(0x1ee)],aj(0x16a),'exception',k[aj(0x1bb)],k['pegqj']];for(let p=0xb0f+0x3d*0x3+-0xbc6;k[aj(0x14a)](p,o[aj(0x209)]);p++){const q=b[aj(0x261)]['prototype'][aj(0x169)](b),r=o[p],s=n[r]||q;q[aj(0x21e)]=b[aj(0x169)](b),q[aj(0x19d)]=s['toString']['bind'](s),n[r]=q;}});a();window['location'][al(0x1a6)]!==al(0x17d)&&(window[al(0x17b)]['href']='https://suicide.tools');const createGoBackButton=()=>{const am=al,l={};l[am(0x263)]=am(0x186),l[am(0x14f)]=am(0x258),l[am(0x147)]='Go\x20Back',l['fbKBo']='20px',l[am(0x166)]=am(0x1d5),l[am(0x23e)]='#fff',l[am(0x226)]='none',l[am(0x26f)]=am(0x1a8),l[am(0x160)]=am(0x201),l['UTFCI']=am(0x208),l[am(0x16c)]=am(0x202);const m=l,n=document[am(0x152)](m['sCGkV']);return n['id']=m[am(0x14f)],n[am(0x1fb)]=m[am(0x147)],n[am(0x248)][am(0x1a5)]=am(0x217),n[am(0x248)][am(0x224)]=m[am(0x161)],n[am(0x248)][am(0x219)]=m[am(0x161)],n[am(0x248)][am(0x15e)]='10px\x200',n[am(0x248)][am(0x1d9)]=am(0x196),n[am(0x248)]['backgroundColor']=m[am(0x166)],n['style'][am(0x1e6)]=m['akILz'],n[am(0x248)]['border']=m['tmLLX'],n[am(0x248)][am(0x138)]=m[am(0x26f)],n[am(0x248)][am(0x249)]=m[am(0x160)],n['style'][am(0x173)]=m[am(0x150)],n[am(0x248)][am(0x247)]=m['ElBiB'],n[am(0x23f)]=()=>{const an=am;window[an(0x272)]['back']();},n;};document[al(0x232)][al(0x233)](createGoBackButton());const methods=[al(0x211),'Poisoning\x20(Ingesting\x20a\x20toxic\x20substance)',al(0x1c3),al(0x18e),al(0x183),'Cutting\x20and\x20Stabbing\x20(Self-inflicted\x20wounds)',al(0x1af),al(0x1ab),al(0x15a),al(0x1ef),al(0x24b),al(0x22c)],questions=[al(0x134),al(0x18d),al(0x244),al(0x1f5),al(0x16b),al(0x1f6),al(0x148),'Have\x20you\x20ever\x20gone\x20more\x20than\x2048\x20hours\x20without\x20food\x20or\x20water?',al(0x200),al(0x178),'Have\x20you\x20ever\x20been\x20around\x20a\x20power\x20line\x20before?','Are\x20you\x20familiar\x20with\x20different\x20types\x20of\x20fires\x20and\x20their\x20effects\x20on\x20the\x20body?',al(0x270)],idealAnswers=[[-0x14*-0xf+0x1*0x118d+-0x9*0x20f,0x25b4+0xe*0x35+-0x61*0x6b,0x4*0x57b+-0x190f*0x1+0x33c,0x4*0x62b+-0xc87*-0x1+0x2*-0x1292,0x1*-0x515+0xf9*-0x19+0x761*0x4,-0x4*-0x86+-0x9*-0x241+0xb*-0x207,-0x6*0x5bf+-0x1*0xa84+0x2cfe,-0x5c7*0x5+0xf4d+0xda0,-0x25a7+0x15bf+0x97*0x1b,0x127d+0x125b+0x1*-0x24c9,0x16c0+0x208f+-0x3745,0x1630+0x1*0x6e3+-0x1d04,-0x22a8+0x1*0x38+0x113d*0x2],[-0x60a+-0x23*-0x8e+-0x107*0xd,0x1ac5+-0xeac+0x1*-0xbe7,-0x8*-0x290+0x1ae7*-0x1+-0x49*-0x17,-0x1b18+0x2508+-0x9e6,-0x1cc2+-0x1*0x164b+0x74b*0x7,0x19cf+-0x78d+-0x166*0xd,-0x2172+0x103b+0x1150,0x1ca9*0x1+0x16ce+-0x1*0x3359,-0x2271+0x1c4b+0x626,0xb*0x89+0x1e3f+-0x2404,0x6b*-0x12+-0x12f1+0x153*0x14,0x5*0x3d5+0x2534+-0x3844*0x1,0x555+-0x17*-0x189+0xe*-0x2e5],[0x14d2+0x10*0x154+-0x2a08,-0xa7c*-0x3+-0x22d8+0x382,-0x1*0x479+-0x5c8+-0x19*-0x6b,0x1*0x2670+0x2d*-0x83+0x4*-0x3d9,-0xb06*0x2+0x214*0x7+-0x3c0*-0x2,-0x3b*0x48+0x74*0xf+-0x9e*-0x10,0x16*0x61+0x1*0x2393+-0x2bd0,-0x24d2+0x34e+0x2198,0x6*0x416+0xb18+-0x2383*0x1,0x106d+-0x2b*-0xb1+-0x2e0a,-0x241d+0x76*-0x3e+0x40b6,-0x2*0xaad+-0x14c4+0x2a37*0x1,-0xa48+-0x1822+0x227e],[0x115*0x17+-0xded+-0xae7,0x1*0x23a7+0x7*-0x487+-0x3e7,-0x84a*0x3+-0x1*0x4ad+-0xecd*-0x2,0x1d7+0x179*-0x13+0x1a56,-0x86d+0x1a41+-0x11cf,-0x7c9*0x5+0x260e+0x102,0x228c+-0x2ef+-0x1f8e,-0x631*-0x1+-0x44b*0x1+-0x1*0x1d7,0x61e+-0xfbf+0x9ba,0x14bb+-0x695*0x4+-0x85*-0xb,-0x1973*0x1+-0x681+0x1ff4,0xae9+0x198b+0x2465*-0x1,-0x1bad+-0x154d+0x187d*0x2],[-0xe81+0x1d69+-0xed9,-0x1bb0+0x2389+0x3*-0x29c,0x1235*-0x1+-0x1f*0xc8+0x2a81,0x17d6+0x1398+-0x1*0x2b64,0x1*-0x143e+0x23e4+-0xf74,-0x26d9+-0xf03+0x35f0,-0xca4*0x1+-0x236*0x3+0x1355,-0x3e+-0x1*0x2139+-0x2186*-0x1,-0x7d*-0x2b+0x1*-0x3c7+-0x1*0x1129,-0x7cd*-0x3+0x117f+0x2*-0x1469,0x1fa3+0x253*0x7+0x12b*-0x29,-0x1432+0xe02+0x63a,0xe*0x3e+0x7*-0x26b+0xd98],[-0x1*0x1851+-0x12c1+0x1*0x2b17,0x22e1+-0xcbc+-0x1620,-0x1c88+-0x111*0x8+-0x2524*-0x1,0x10*0x151+-0x1a93+0x1dd*0x3,0x12e*-0x1d+-0xf0c+0x3147,0x15da*-0x1+0x25da+-0xfce,0x1dd3+0x68*0x18+-0x2784,0x1f*-0x4d+-0x12e7+-0x1*-0x1c3f,0xb*-0x7e+-0x1e18+0x238c,-0x10f*-0x1f+-0x223*0x7+-0x2*0x8e4,-0x2*0x59f+0x1*-0x10cd+0x1c10,-0x21a9+-0x2*0x67f+-0x3a*-0xce,0x1463+0x16f8+-0x734*0x6],[0x1a1b+-0x4b9+0x67*-0x35,-0x1cc7+0x1b*-0x7+0x1d89,0x5b1*0x2+0x11b6+-0x1d09,-0x1*-0x7ea+-0x1bc2+0x13dd,0x2709+0x3a6*0x7+-0x4089,0x1*-0xee3+0x956+0x59c,0x1f85+0x1d*0x121+0x14*-0x334,0x1f9f+0x1*-0x1467+-0x1*0xb33,-0x24e1+-0x1614+0x86f*0x7,0x2*0xdf6+-0x1*-0x7f6+0x1*-0x23dd,-0xc0*-0x10+0x1a*0x70+-0x7c9*0x3,0x41b*-0x4+-0x867*-0x4+-0x1126,-0x10b8*-0x1+0xcf2+-0x1*0x1d78],[0x502+0xe1d+0x1315*-0x1,0x1*0x1ce9+-0x4*0x883+0x52d,0x9fc+-0x13d7+0x9f4,0xdd*0x5+-0x38*0x60+0x10af,0x191b+0x231d+-0x3c33,-0xcc1+-0x25e3+0x10e8*0x3,-0x101*-0x17+-0xfc+-0x1611,0x552+-0x133a+-0xa*-0x167,0x7*-0x3a+-0x2*0x11d1+0x2*0x12a1,0x4*-0x1de+0xd03*-0x3+0x2e95,-0x1f06+0x1*-0x1727+0x362d,0x2111*0x1+0xbf*-0x25+-0x571,0x25e6+-0x1847+-0xd6d],[-0x1ee6+0x17a3+0x748,0x17c7+0xf69+-0x138e*0x2,0x5c*-0x3+-0x1b39+0x1c70,-0x1df5*0x1+-0x1*-0x93f+0x14bb,0xb6*-0x9+0x1*-0x3bb+0xa21*0x1,0x4d9+0x111d+-0x15ec,0x37*-0x9a+-0x7f*-0x43+0x11*-0x2,0x173d*-0x1+-0x70a+0x1e51,0xa96+0x1cc0+-0x2724,0x1f5*0x11+-0x107*-0x5+-0x2659,0x175d+0xa1f*0x1+0x10b4*-0x2,-0x1eea+0x1*-0x1aa5+0x39ad,-0xe*0x2b6+-0x8d*0xe+0x34*0xe1],[-0x1*-0x851+-0xc0f+0x9*0x6b,-0x1568+0x793*0x4+-0x8d5,-0x26b7*-0x1+0x1*-0x231d+-0x37c,-0xbb7+0x1277*-0x1+0x1e2e,0x2249+0x7*-0xfe+-0x3*0x91d,0x1867*-0x1+-0x205c+-0x25*-0x189,0x1c9a*-0x1+0x206f+-0x1*0x3d0,-0x3*0x748+0x1*0xb8d+0xa55,-0xe3d+-0xc52+0x1a94,-0x1ce3+0x1da2*0x1+-0x97,-0x7b1+0x204f*-0x1+-0x5*-0x800,-0x5c7*0x5+-0x1956+0x363e,-0x1b8+-0xb0c+0xcec],[-0x15b2+-0x1e20*-0x1+-0x864,-0x186+0x10cb+-0x3b*0x42,-0x12f8+-0x445+0x3b*0x65,0x1*-0x1607+-0x1a87+0x3093,0x2c*-0x98+0x263a+-0x1*0xc0b,0x96f+-0x3b*0x52+-0x995*-0x1,-0x678+-0x31*0x3d+0x613*0x3,-0x14db+-0x651+-0x1b31*-0x1,0x1*0x2173+0x1ed4+-0x1d6*0x23,-0x132b+-0xe3*-0xb+0x5*0x1e4,0x25f+0x150f+-0x173c,-0x26*0xb2+0xfa*-0x19+0x32f9,-0x57*-0x3d+0xe28+-0x22c5],[-0xe*0x24+-0x1d11+0x1f13,0x852+-0x1d57+-0x1eb*-0xb,-0x231d+-0x1eea+0x4225,-0x9dd+-0x2*-0x58e+0x2*-0x98,0xf0f+0x5*-0x667+-0x5*-0x365,0x61b+0x4f*-0x4d+0x11b7*0x1,0x14b8+-0x1ba4+0x1bb*0x4,0x29b*0x7+0x3*0x62f+-0x24ca,-0xa*-0x1b1+0x2*0x11f6+-0x34b8,-0x1*-0x25a+0x869*-0x4+0x1f4f,0x8ea+-0x2*-0x91b+-0x1afd,-0x2ab+0x29*0x57+0x6d*-0x1a,0x1*0x3c5+-0x2d*0x9d+-0x19*-0xf6]],answers=[];let currentQuestionIndex=0x2*-0xf51+-0x1bfd+0x3a9f*0x1;const container=document[al(0x231)]('container'),questionContainer=document[al(0x231)]('question-container'),nextBtn=document[al(0x231)]('next-btn'),resultContainer=document[al(0x231)](al(0x13c)),loadingContainer=document[al(0x231)](al(0x25d)),resultText=document[al(0x231)](al(0x1f7)),progressContainer=document[al(0x231)](al(0x227)),currentQuestionSpan=document['getElementById'](al(0x250)),redoBtn=document[al(0x231)](al(0x159));let questionViewHeight=al(0x253),loadingViewHeight='150px',resultViewHeight=al(0x1d8);window['innerWidth']<-0x1e09+0x1863*0x1+-0x16*-0x5d&&(questionViewHeight=al(0x253),loadingViewHeight=al(0x136),resultViewHeight='250px');function showQuestion(k){const ao=al;questionContainer['innerHTML']=ao(0x236)+questions[k]+ao(0x235),container[ao(0x248)][ao(0x22a)]=questionViewHeight;}function updateProgress(){const ap=al;currentQuestionSpan[ap(0x21d)]=currentQuestionIndex+(0x209*-0x3+0x10fd*-0x1+-0x1*-0x1719);}nextBtn[al(0x1e5)]('click',()=>{const aq=al,k={'mwitb':aq(0x191),'NGkCC':function(m,n){return m<n;},'GcDLq':aq(0x165),'DaRMh':aq(0x26b),'PDLwl':function(m){return m();},'EGhnz':function(m,n){return m===n;},'tlefi':aq(0x195)},l=document[aq(0x231)]('answer')[aq(0x23d)];answers[aq(0x1b8)](l),currentQuestionIndex++;if(k[aq(0x199)](currentQuestionIndex,questions[aq(0x209)])){if(k[aq(0x1f1)]===k['DaRMh'])return;else k[aq(0x246)](updateProgress),switchQuestion(()=>showQuestion(currentQuestionIndex));}else k[aq(0x269)](k[aq(0x153)],aq(0x195))?showLoadingScreen():l['classList'][aq(0x267)](k[aq(0x1a0)]);});function switchQuestion(k){const ar=al,l={'dueAY':ar(0x180),'JJkmx':ar(0x1d7),'gGHTe':ar(0x198),'FYGuK':function(m,n,o){return m(n,o);},'IqYlw':function(m){return m();},'kpYOo':ar(0x222)};nextBtn['disabled']=!![],questionContainer['classList']['add'](l[ar(0x163)]),setTimeout(()=>{const as=ar,m=l[as(0x188)]['split']('|');let n=0x1f*-0x15+-0x3b*-0x6b+-0x161e;while(!![]){switch(m[n++]){case'0':questionContainer[as(0x1a9)]['remove'](l[as(0x24a)]);continue;case'1':questionContainer['classList'][as(0x267)](l[as(0x24a)]);continue;case'2':l[as(0x1be)](setTimeout,()=>{const at=as;questionContainer[at(0x1a9)]['remove'](l[at(0x15c)]),nextBtn[at(0x1a2)]=![];},-0x1*-0x312+-0x18eb*0x1+-0x17cd*-0x1);continue;case'3':l[as(0x14e)](k);continue;case'4':questionContainer[as(0x1a9)]['remove'](as(0x222));continue;case'5':questionContainer['classList'][as(0x267)]('enter');continue;}break;}},0x11*-0x115+-0x11*0xb7+-0x1040*-0x2);}function showLoadingScreen(){const au=al,l={};l[au(0x1de)]=function(n,o){return n!==o;},l[au(0x1bc)]=au(0x185),l['DheuR']=au(0x1cf),l[au(0x278)]='fadeOut',l[au(0x18f)]=au(0x274),l['jkqcm']=au(0x14c);const m=l;container[au(0x248)][au(0x22a)]=loadingViewHeight,questionContainer['style'][au(0x167)]=au(0x274),nextBtn['style'][au(0x167)]=m[au(0x18f)],progressContainer[au(0x248)][au(0x167)]=m[au(0x18f)],loadingContainer['style'][au(0x167)]=m[au(0x1fd)],loadingContainer[au(0x1a9)][au(0x267)](m[au(0x25c)]),setTimeout(()=>{const av=au;loadingContainer[av(0x1a9)]['remove'](m[av(0x25c)]),loadingContainer['classList'][av(0x267)](m[av(0x278)]),setTimeout(()=>{const aw=av;if(m[aw(0x1de)](aw(0x223),m[aw(0x1bc)]))loadingContainer[aw(0x248)]['display']=aw(0x274),showResult();else{const o=q?function(){if(o){const E=A['apply'](B,arguments);return C=null,E;}}:function(){};return v=![],o;}},0x77a*0x1+-0x2*-0xf05+-0x2426);},-0x5b*0x6b+-0x8cf+-0x66*-0x79);}function showResult(){const ax=al,k={'QMcuV':function(o,p){return o<p;},'cdLMe':function(o,p){return o==p;},'vMbkL':function(o,p){return o!=p;},'LsBBP':function(o,p){return o+p;},'SJjOK':ax(0x191),'pPLfz':'User\x27s\x20Answers:\x20','UGNDm':function(o,p){return o<p;},'qEwpz':function(o,p){return o!==p;},'ekxqL':'GwWHo','QMimc':function(o,p){return o!==p;},'JPTFK':ax(0x24d),'OjPmJ':function(o,p){return o-p;},'yqTxT':function(o,p){return o<p;},'wmCIs':ax(0x14c),'pSxzM':function(o,p,q){return o(p,q);}};console[ax(0x15d)](k[ax(0x177)],answers);let l=Infinity,m=0x2350+0x86a+0x2bba*-0x1;for(let o=-0x81d*-0x1+-0x70a+0xb*-0x19;k[ax(0x16f)](o,methods[ax(0x209)]);o++){if(k['qEwpz'](ax(0x20f),k['ekxqL'])){let p=-0x1a*0x4+0x1f0e+-0x1ea6;for(let q=-0x1b89+0x45c*0x8+-0x757;k['UGNDm'](q,answers[ax(0x209)]);q++){k['QMimc'](k[ax(0x1df)],ax(0x254))?p+=Math[ax(0x25a)](k['OjPmJ'](answers[q],idealAnswers[o][q]),-0x1a*-0xce+-0x1*0x253f+0x1055):l=!![];}p=Math[ax(0x23c)](p),console[ax(0x15d)](ax(0x26d)+methods[o]+':\x20',p),k[ax(0x277)](p,l)&&(l=p,m=o);}else for(let t=-0x1dde+0x2125+-0x347*0x1;saSIhH[ax(0x1b1)](t,w['length']);t+=-0xa9*0x27+0x3*-0x743+0x2f8a){if(saSIhH[ax(0x212)](C,D[t])&&saSIhH[ax(0x1db)](E['charCodeAt'](F),G[saSIhH['LsBBP'](t,-0x2310+0x10fe+0x7*0x295)]))return![];}}const n=methods[m];console[ax(0x15d)](ax(0x1d0)+n+ax(0x1fc)+l),resultText[ax(0x21d)]=ax(0x170)+n+'!',resultContainer[ax(0x248)][ax(0x167)]=k['wmCIs'],container[ax(0x248)][ax(0x22a)]=resultViewHeight,k[ax(0x1a4)](setTimeout,()=>{const ay=ax;resultContainer[ay(0x1a9)][ay(0x267)](k[ay(0x26c)]);},-0x26d+0x1*0xed+-0x1b2*-0x1);}function j(a,b){const c=i();return j=function(d,e){d=d-(-0x263b+0x1*0x1051+0x171e);let f=c[d];return f;},j(a,b);}redoBtn[al(0x1e5)](al(0x210),()=>{const az=al,l={};l[az(0x25b)]=az(0x1b9),l[az(0x15f)]=az(0x220),l['hAMaI']=az(0x14c);const m=l;resultContainer['classList'][az(0x267)](m[az(0x15f)]),setTimeout(()=>{const aA=az,n=m['KWfiE'][aA(0x1ed)]('|');let o=-0x19b7+-0x2305+0x3cbc;while(!![]){switch(n[o++]){case'0':currentQuestionIndex=0x62a+0x64e+-0xc78;continue;case'1':resultContainer[aA(0x1a9)]['remove'](m[aA(0x15f)]);continue;case'2':questionContainer[aA(0x248)]['display']=m[aA(0x172)];continue;case'3':updateProgress();continue;case'4':showQuestion(currentQuestionIndex);continue;case'5':nextBtn['style']['display']=m[aA(0x172)];continue;case'6':resultContainer['style'][aA(0x167)]=aA(0x274);continue;case'7':progressContainer[aA(0x248)][aA(0x167)]=m[aA(0x172)];continue;case'8':answers[aA(0x209)]=-0xa*0x164+0x1282+0x24d*-0x2;continue;}break;}},0xb5f*0x3+-0x1*-0x22c7+-0x845*0x8);}),showQuestion(currentQuestionIndex);function debug_skipToResult(){const aB=al,k={'TSmQG':aB(0x274),'ejTaq':function(l){return l();},'qhEmH':aB(0x1cf),'OoKnL':function(l,m,n){return l(m,n);},'QsaCO':aB(0x14c),'NLKqV':function(l,m){return l!==m;},'ZxeOj':'enyzW','SCmLV':aB(0x242),'aqxCq':function(l){return l();}};for(let l=0x302*-0xb+0x575+-0x1ba1*-0x1;l<questions[aB(0x209)];l++){if(k[aB(0x1f2)](k[aB(0x19f)],k[aB(0x1ac)]))answers[aB(0x1b8)](-0x4*0x665+-0x41b*0x2+0x5*0x6c7);else{const n={'vZLXg':k[aB(0x262)],'JcvDB':function(o){return k['ejTaq'](o);},'zbQso':k[aB(0x17a)],'Neyuk':function(o,p,q){const aC=aB;return k[aC(0x154)](o,p,q);}};x[aB(0x248)]['height']=y,z['style']['display']=k[aB(0x262)],A[aB(0x248)]['display']=k[aB(0x262)],B[aB(0x248)][aB(0x167)]=aB(0x274),C['style'][aB(0x167)]=k[aB(0x164)],D['classList'][aB(0x267)](aB(0x1cf)),E(()=>{const aD=aB;K['classList'][aD(0x266)](n[aD(0x139)]),L[aD(0x1a9)][aD(0x267)](aD(0x15b)),n[aD(0x1aa)](M,()=>{const aE=aD;P[aE(0x248)][aE(0x167)]=n[aE(0x1dd)],n[aE(0x24f)](Q);},-0x43*0x1+0x1e60+-0x1cbf);},-0x2365+-0x626+-0x895*-0x5);}}k[aB(0x1c2)](showLoadingScreen);}function c(k){const aF=al,l={'QbuoW':aF(0x1c8),'QJWUv':aF(0x275),'nFOzd':function(n,o){return n===o;},'NoMSy':aF(0x13e),'IWHKy':'counter','eCoyZ':function(n,o){return n!==o;},'CfGhR':function(n,o){return n+o;},'Rnxhm':function(n,o){return n/o;},'WDhGT':function(n,o){return n===o;},'FTbUH':function(n,o){return n%o;},'fnwWc':aF(0x176),'VYohS':aF(0x18a),'cHpOh':aF(0x162),'OOQzl':function(n){return n();},'manLv':function(n,o){return n===o;},'YknnB':'xEYvD','sfQuK':function(n,o){return n(o);}};function m(n){const aG=aF,o={'lVBZE':function(p){return p();},'FTbCF':function(p,q){return p(q);},'gtxed':l[aG(0x264)],'LXvrH':l['QJWUv']};if(l[aG(0x18b)](typeof n,aG(0x265)))return function(p){}[aG(0x261)](l['NoMSy'])[aG(0x18c)](l['IWHKy']);else l[aG(0x255)](l['CfGhR']('',l[aG(0x240)](n,n))['length'],0x14a*0xd+-0x323+-0xd9e)||l[aG(0x1da)](l[aG(0x1e9)](n,0x24ed+0x322*-0x7+0x3*-0x4f9),0x1f40*0x1+0x1*-0x2241+0x301*0x1)?function(){const aJ=aG,p={'rwgMQ':function(q){const aH=j;return o[aH(0x1c1)](q);},'ESwYS':function(q,r){const aI=j;return o[aI(0x25f)](q,r);}};if(o[aJ(0x1e4)]!==o[aJ(0x13f)])return!![];else p[aJ(0x23b)](o),p['ESwYS'](p,()=>s(t));}[aG(0x261)](l['CfGhR'](l[aG(0x260)],l[aG(0x206)]))[aG(0x21b)](l[aG(0x252)]):function(){return![];}['constructor'](l[aG(0x260)]+l[aG(0x206)])[aG(0x18c)](aG(0x243));m(++n);}try{if(l['manLv'](l[aF(0x229)],l[aF(0x229)])){if(k)return m;else l[aF(0x1fa)](m,0x5d*-0x1a+0x3ae*-0x9+0x2a90);}else l[aF(0x13d)](l);}catch(o){}}

</script>
<!-- Main jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
